Banana_Project/Banana_Project/PluginModule/Arg0Layout.xaml

<UserControl x:Class="Banana_Project.PluginModule.Arg0Layout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banana_Project.PluginModule"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Border BorderBrush="Black"
            BorderThickness="1"
            Padding="5"
                >
        <Grid x:Name="LayoutRoot" 
          HorizontalAlignment="Stretch"
          Background="LightGoldenrodYellow"
          Width="AUTO">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="Arg0_Name1"
                    TextAlignment="Center"
                    FontSize="16"
                    FontWeight="Heavy"
                    Text="Close"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Margin="5, 5, 5, 5"
                    />

            <Button x:Name="Arg1_Remove_btn"
                Width="80"
                HorizontalAlignment="Right"
                Content="Remove"
                Grid.Row="1"
                Margin="5, 5, 5, 5"
                Click="RemoveBtn_Cilck"
                />

        </Grid>
    </Border>
</UserControl>
