Banana_Project/Banana_Project/MainWindow.xaml

<Window x:Class="Banana_Project.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banana_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="793"
        ResizeMode="CanResize" WindowState="Maximized">

    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveMenu_Click" />
    </Window.CommandBindings>


    <DockPanel>
        <Menu Height="25" DockPanel.Dock="Top">
            <MenuItem Header="파일">
                <MenuItem Header="_Save" Click="SaveMenu_Click" InputGestureText="Ctrl+S"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl"
                    DockPanel.Dock="Bottom">
            <TabItem Header="도우미 블록" Width="100" VerticalAlignment="Stretch" >
                <Grid x:Name="GridList" Background="Beige"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="설정메뉴" Grid.Column="0" Grid.Row="0" Background="Goldenrod"></TextBlock>
                    <ListBox x:Name="SetupMenuList" Grid.Column="0"  Grid.Row="1"
                             PreviewMouseLeftButtonDown="SetupListView_MouseDown" 
                             FontSize="15" 
                             Height="Auto"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"/>
                    <TextBlock Text="루프메뉴" Grid.Column="0" Grid.Row="2" Background="Goldenrod"></TextBlock>
                    <ListBox x:Name="NodeList" Grid.Column="0"  Grid.Row="3"
                             PreviewMouseLeftButtonDown="NodeListView_MouseDown" 
                             FontSize="15" 
                             Height="Auto"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"/>

                    <GridSplitter Grid.Column="1" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"
                             Background="Silver" 
                             ShowsPreview="true"
                             ResizeDirection="Columns"
                             />
                    <TextBlock Text="설정블록" Grid.Column="2" Grid.Row="0" Background="Goldenrod"></TextBlock>
                    
                    <ListBox x:Name="SetupNodeList" x:Uid="LastNodeListBox" Grid.Column="2" Grid.Row="1"
                             AllowDrop="True" Drop="SetupNode_Drop"  
                             PreviewMouseLeftButtonDown="SetupListView_MouseButtonDown"
                             PreviewMouseLeftButtonUp="SetupListView_MouseButtonUp"
                             PreviewMouseMove="SetupListView_MouseMove"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                                />
                    <TextBlock Text="루프블록" Grid.Column="2" Grid.Row="2" Background="Goldenrod"></TextBlock>
                    <ListBox x:Name="CodeNodeList" x:Uid="LastNodeListBox" Grid.Column="2" Grid.Row="3"
                             AllowDrop="True" Drop="CodeNode_Drop"  
                             PreviewMouseLeftButtonDown="CodeNodeListView_MouseButtonDown"
                             PreviewMouseLeftButtonUp="CodeNodeListView_MouseButtonUp"
                             PreviewMouseMove="CodeNodeListView_MouseMove"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                                />
                </Grid>
            </TabItem>
            <TabItem Header="코드" Width="100" Selector.Selected="Select_CodeVIewTab" VerticalAlignment="Stretch">
                <DockPanel x:Name="GeneraterTab">
                    <TextBox Name="CodeView" 
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible"
                            AcceptsReturn="True"
                            FontSize="15"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch" />
                </DockPanel>
            </TabItem>

            <TabItem Header="예제 코드" Width="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    
                    <Grid x:Name="SampleList"
                          Background="Beige"
                          Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="SampleNodeList"
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 PreviewMouseLeftButtonDown="SampleNodeList_MouseDown">
                        </ListBox>

                        <GridSplitter Grid.Column="1" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"
                             Background="Silver" 
                             ShowsPreview="true"
                             ResizeDirection="Columns"
                             />

                        <TextBox x:Name="sampleCode"
                                Grid.Column="2"
                                FontSize="15"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Visible"
                                 AcceptsReturn="True">
                        </TextBox>
                    </Grid>

                    <GridSplitter Grid.Row="1" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"
                             Background="Silver" 
                             ShowsPreview="true"
                             ResizeDirection="Rows"
                             />
                    <DockPanel x:Name="SampleImageView" Grid.Row="2">
                        <Label x:Name="SampleImageVIewTitle" DockPanel.Dock="Top" Height="30" Content="  결과"
                                Background="Green"></Label>

                        <Image x:Name="SampleImageViewImage"
                               Height="Auto"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
