Banana_Project/Banana_Project/MainWindow.xaml

<Window x:Class="Banana_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banana_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="725"
        WindowStyle="None" ResizeMode="NoResize"
        WindowState="Maximized">

    <Grid x:Name="MainGrid">

        <StackPanel>
            <Menu Height="25">
                <MenuItem Header="File">
                    <MenuItem Header="Save" Click="SaveMenu_Click"/>
                </MenuItem>
            </Menu>
            <TabControl x:Name="tabControl" >
                <TabItem Header="Node" Width="100" >
                    <Grid x:Name="GridList" Background="Beige" ShowGridLines="True">
                        <!--List 비율을 1:5로 맞춤-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".9*" />
                            <RowDefinition Height=".1*" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="NodeList" Grid.Column="0" Grid.Row="0" PreviewMouseLeftButtonDown="NodeListView_MouseDown"
                                 FontSize="20">

                        </ListBox>
                        <ListBox x:Name="CodeNodeList" Grid.Column="1" AllowDrop="True" Drop="CodeNode_Drop"
                                 PreviewMouseLeftButtonDown="CodeNodeListView_MouseButtonDown"
                                 PreviewMouseLeftButtonUp="CodeNodeListView_MouseButtonUp"
                                 PreviewMouseMove="CodeNodeListView_MouseMove">
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Code Block" Width="100" Selector.Selected="Select_CodeVIewTab">
                    <DockPanel x:Name="GeneraterTab">
                        <TextBox x:Name="CodeView" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"
                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Sample" Width="100">
                    <Grid x:Name="SampleList" Background="Beige" ShowGridLines="True">
                        <!--List 비율을 1:5로 맞춤-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="SampleNodeList" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                 PreviewMouseLeftButtonDown="SampleNodeList_MouseDown">

                        </ListBox>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="SampleCode" 
                                 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True">
                        </TextBox>
                        <DockPanel x:Name="SampleImageView" Grid.Column="1" Grid.Row="1">
                            <Label x:Name="SampleImageVIewTitle" DockPanel.Dock="Top" Height="30" Content="  결과"
                                   Background="Green"></Label>

                            <Image x:Name="SampleImageViewImage"  Height="400">

                            </Image>
                        </DockPanel>

                    </Grid>
                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>
</Window>
