Banana_Project/Banana_Project/MainWindow.xaml

<Window x:Class="Banana_Project.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banana_Project"
        mc:Ignorable="d"
        SizeChanged="Window_Resize"
        Title="MainWindow" Height="560" Width="725"
        ResizeMode="CanResize" WindowState="Maximized">

    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveMenu_Click" />
    </Window.CommandBindings>


    <DockPanel>
        <Menu Height="25" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Save" Click="SaveMenu_Click" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Resize" Click="Resize_Click" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" 
                    DockPanel.Dock="Bottom">
            <TabItem Header="Node" Width="100" VerticalAlignment="Stretch" >
                <!--<Grid x:Name="GridList" Background="Beige">
                    --><!--List 비율을 1:5로 맞춤--><!--
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*" />
                        <ColumnDefinition Width=".4*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="NodeList" Grid.Column="0" PreviewMouseLeftButtonDown="NodeListView_MouseDown" 
                             FontSize="20" 
                             Margin="5"
                             Height="Auto"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch">

                    </ListBox>
                    <ListBox x:Name="CodeNodeList" Grid.Column="1" AllowDrop="True" Drop="CodeNode_Drop"
                                PreviewMouseLeftButtonDown="CodeNodeListView_MouseButtonDown"
                                PreviewMouseLeftButtonUp="CodeNodeListView_MouseButtonUp"
                                PreviewMouseMove="CodeNodeListView_MouseMove"
                                Margin="5"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                >

                    </ListBox>
                </Grid>-->
                <DockPanel x:Name="NodeDockPanel" Background="Blue">
                    <ListBox x:Name="NodeList" Grid.Column="0" PreviewMouseLeftButtonDown="NodeListView_MouseDown" 
                             FontSize="20" 
                             Margin="5"
                             DockPanel.Dock="Left"
                             Width="250"
                             Height="Auto"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch">
                    </ListBox>
                    <ListBox x:Name="CodeNodeList" Grid.Column="1" AllowDrop="True" Drop="CodeNode_Drop"
                             DockPanel.Dock="Right"
                                PreviewMouseLeftButtonDown="CodeNodeListView_MouseButtonDown"
                                PreviewMouseLeftButtonUp="CodeNodeListView_MouseButtonUp"
                                PreviewMouseMove="CodeNodeListView_MouseMove"
                                Margin="5"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                >

                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Code Block" Width="100" Selector.Selected="Select_CodeVIewTab" VerticalAlignment="Stretch">
                <DockPanel x:Name="GeneraterTab">
                    <TextBox Name="CodeView" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="20"
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Sample" Width="100">
                <Grid x:Name="SampleList" Background="Beige" ShowGridLines="True">
                    <!--List 비율을 1:5로 맞춤-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="SampleNodeList" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                PreviewMouseLeftButtonDown="SampleNodeList_MouseDown">

                    </ListBox>
                    <TextBox x:Name="sampleCode"
                                Grid.Column="1" Grid.Row="0" FontSize="20"
                                TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True">
                    </TextBox>
                    <DockPanel x:Name="SampleImageView" Grid.Column="1" Grid.Row="1">
                        <Label x:Name="SampleImageVIewTitle" DockPanel.Dock="Top" Height="30" Content="  결과"
                                Background="Green"></Label>

                        <Image x:Name="SampleImageViewImage"  Height="400">

                        </Image>
                    </DockPanel>

                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
